# Boltz-2 custom image for Vast.ai — zero-setup predictions
# Build: docker build -f docker/Dockerfile.boltz2 -t <hub>/boltz2-ancient:latest .
# Push:  docker push <hub>/boltz2-ancient:latest
#
# Pre-bakes: PyTorch 2.5.1+cu124, Boltz 2.0.3, CCD database, model weights
# Result: boltz predict works immediately on launch — no pip, no downloads.

FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

LABEL maintainer="ancient-drug-discovery"
LABEL description="Boltz-2 2.0.3 with pre-downloaded CCD + weights, pinned torch 2.5.1"

# ── System deps ────────────────────────────────────────────────────────────────
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update -qq && apt-get install -y -qq \
    python3 python3-pip python3-dev \
    wget git curl ca-certificates openssh-server \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3 /usr/bin/python

# ── PyTorch 2.5.1 + CUDA 12.4 (pinned — Boltz 2.0.3 works with >=2.2) ──────
# Pinning avoids the torch upgrade breakage that happens with bare `pip install boltz`
RUN pip install --no-cache-dir  \
    torch==2.5.1 \
    --index-url https://download.pytorch.org/whl/cu124

# ── Boltz-2 exact deps (pinned from boltz 2.0.3 metadata) ───────────────────
# Install boltz with --no-deps to prevent torch upgrade, then install deps explicitly
# Install boltz with --no-deps, then deps with torch excluded
RUN pip install --no-cache-dir boltz==2.0.3 --no-deps

# Install ALL deps EXCEPT torch (already installed above, must not change)
RUN pip install --no-cache-dir  \
    "numpy>=1.26,<2.0" \
    "hydra-core==1.3.2" \
    "pytorch-lightning==2.5.0" \
    "rdkit>=2024.3.2" \
    "dm-tree==0.1.8" \
    "requests==2.32.3" \
    "pandas>=2.2.2" \
    "types-requests" \
    "einops==0.8.0" \
    "einx==0.3.0" \
    "fairscale==0.4.13" \
    "mashumaro==3.14" \
    "modelcif==1.2" \
    "wandb==0.18.7" \
    "click==8.1.7" \
    "pyyaml==6.0.2" \
    "biopython==1.84" \
    "scipy==1.13.1" \
    "numba==0.61.0" \
    "gemmi==0.6.5" \
    "scikit-learn==1.6.1" \
    "chembl-structure-pipeline==1.2.2" \
    "trifast>=0.1.11"

# ── FORCE torch back to 2.5.1+cu124 (deps may have upgraded it) ─────────────
RUN pip install --no-cache-dir --force-reinstall \
    torch==2.5.1 torchvision==0.20.1 \
    --index-url https://download.pytorch.org/whl/cu124

# ── FORCE numpy < 2.0 (torch/torchvision pull 2.2 which breaks numba) ──────
# This MUST be a separate layer AFTER torch reinstall
RUN pip install --no-cache-dir --force-reinstall "numpy==1.26.4"

# ── Boltz cache directory ────────────────────────────────────────────────────
ENV BOLTZ_CACHE=/opt/boltz
ENV KMP_DUPLICATE_LIB_OK=TRUE
ENV WANDB_MODE=disabled
RUN mkdir -p /opt/boltz /workspace/results /workspace/boltz_inputs

# ── Pre-download CCD database + model weights ───────────────────────────────
# Use boltz's internal download functions to pre-populate the cache.
# This runs at build time (no GPU needed — just downloading files).
RUN python3 -c "\
import os; \
os.environ['BOLTZ_CACHE'] = '/opt/boltz'; \
from boltz.main import check_inputs; \
# check_inputs downloads CCD + weights to BOLTZ_CACHE \
print('Triggering Boltz cache download...'); \
" 2>&1 || echo "Python download failed, falling back to boltz CLI..."

# Fallback: run boltz predict on dummy input (will fail on prediction but downloads first)
RUN if [ ! -f /opt/boltz/boltz2_conf.ckpt ] && [ -z "$(find /opt/boltz -name '*.ckpt' 2>/dev/null)" ]; then \
        echo "Cache not populated via Python API. Using CLI fallback..." && \
        echo -e "sequences:\n  - protein:\n      id: A\n      sequence: MAAAA\n      msa: empty" > /tmp/dummy.yaml && \
        (boltz predict /tmp/dummy.yaml --out_dir /tmp/dummy_out --accelerator cpu 2>&1 || true) && \
        rm -rf /tmp/dummy.yaml /tmp/dummy_out; \
    fi

# If boltz wrote to ~/.boltz instead of $BOLTZ_CACHE, consolidate
RUN if [ -d /root/.boltz ] && [ "$(ls -A /root/.boltz 2>/dev/null)" ]; then \
        echo "Moving cache from ~/.boltz to /opt/boltz..." && \
        cp -rn /root/.boltz/* /opt/boltz/ 2>/dev/null || true && \
        rm -rf /root/.boltz; \
    fi && \
    ln -sf /opt/boltz /root/.boltz

# Show what we cached
RUN echo "=== Boltz cache contents ===" && \
    du -sh /opt/boltz/* 2>/dev/null || echo "(empty)" && \
    echo "Total:" && du -sh /opt/boltz

# ── Verify installation ─────────────────────────────────────────────────────
RUN python3 -c "\
import torch; \
import boltz; \
print(f'torch:  {torch.__version__}'); \
print(f'boltz:  {boltz.__version__}'); \
print(f'CUDA:   {torch.version.cuda}'); \
import pathlib; \
boltz_files = list(pathlib.Path('/opt/boltz').rglob('*')); \
home_files = list(pathlib.Path('/root/.boltz').rglob('*')) if pathlib.Path('/root/.boltz').exists() else []; \
print(f'Cache files (/opt/boltz): {len(boltz_files)}'); \
print(f'Cache files (~/.boltz):   {len(home_files)}'); \
"

WORKDIR /workspace
CMD ["/bin/bash"]
